# demo

./: pom.xml
src/main/java/com/effort/demo/api/: OutSideAPI.java
src/main/java/com/effort/demo/common/: GlobalExceptionHandler.java  MyBatisRepository.java  Result.java
src/main/java/com/effort/demo/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/effort/demo/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/effort/demo/dto/: GetUserInData.java
src/main/java/com/effort/demo/javabean/: Bar.java  Foo.java  TestBar.java
src/main/java/com/effort/demo/jms/: ConsumerLister2.java  ConsumerSessionAwareMessageListener.java  ConsumerTopicLister.java  ProduceService.java  ProduceServiceImpl.java  ProduceServiceImpl2.java  ProduceServiceImplTopic.java  consumerLister.java
src/main/java/com/effort/demo/jms/converter/: ObjectConverter.java
src/main/java/com/effort/demo/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/effort/demo/model/: Bar.java  Foo.java  Permission.java  Role.java  RolePermission.java  TestBar.java  User.java  UserRole.java
src/main/java/com/effort/demo/security/: CustomRealm.java
src/main/java/com/effort/demo/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/effort/demo/thirdapi/: ApiServices.java  LitchiApi.java  LitchiDao.java  LitchiServices.java
src/main/java/com/effort/demo/util/: RedisCacheConfig.java  RetrofitUtil.java  SwaggerConfig.java
src/main/java/com/effort/demo/web/: IndexController.java  LoginController.java  ManagerController.java  UserController.java  ValidController.java
src/main/resources/: applicationContext.xml  log4j2.xml  sitemesh3.xml  spring-mvc.xml
src/main/resources/development/: jdbc.properties
src/main/resources/jms/: spring-jms.xml
src/main/resources/production/: jdbc.properties
src/main/resources/redis/: redis.properties
src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
src/main/resources/valid/: validated.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  showUser.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/manager/: list.jsp
src/test/java/: ProducerConsumerTest.java
web/: pom.xml
web/src/main/java/demo/component/kafka/: Bar.java  Consumer.java  Foo.java  Producer.java
web/src/main/java/demo/component/kafka/config/: KafkaConfig.java
web/src/main/java/demo/controller/: IpIpController.java
web/src/main/resources/: application.properties
