#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.url.slave=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=123456
#connection pool settings
jdbc.pool.maxLifetime=86370
jdbc.pool.maximumPoolSize=6
root.path=product
jms.brokerurl=vm://localhost?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false